[views/loading-view]->[utils/errors]
[views/learning-view]-.->[models/graph-data-model]
[views/learning-view]->[utils/errors]
[views/learning-view]<>1->[NodeListItemView]
[views/learning-view]<>1->[DetailedNodeView]
[DetailedNodeView]<>1->[ResourceSectionView]
[DetailedNodeView]<>1->[DependencySectionView]
[DetailedNodeView]<>1->[OutlinkSectionView]
[DetailedNodeView]<>2-Goals/Pointers >[NestedListView]
[DependencySectionView]<>*->[DependencyView]
[ResourceSectionView]<>*->[ResourceView]
[OutlinkSectionView]<>*->[OutlinkView]
[views/apptools-view]->[utils/errors]
[views/apptools-view]-.->[models/graph-data-model]
[views/explore-view]-.->[models/graph-data-model]
[views/explore-view]->[utils/errors]
[views/explore-view]->[d3]
[routers/router]->[utils/errors]
[routers/router]->[views/loading-view]
[routers/router]<->[views/learning-view]
[routers/router]->[views/error-view]
[routers/router]<->[views/apptools-view]
[routers/router]<->[views/explore-view]
[routers/router]->[models/app-model]
[models/app-model]<>1->[models/user-data-model]
[models/app-model]<>1->[models/graph-data-model]
[models/app-model]->[utils/errors]
[models/user-data-model]++2 -starred/learned>[ConceptsCollection]
[ConceptsCollection]<>*->[UserConcept]
[models/graph-data-model]<>1->[GraphEdgeCollection]
[models/graph-data-model]<>1->[collections/node-collection]
[models/graph-data-model]++1->[GraphAuxModel]
[models/graph-data-model]++1->[GraphOptionsModel]
[GraphAuxModel]<>2-nodes/shortcuts>[collections/node-collection]
[GraphAuxModel]->[models/node-model]
[models/node-model]<>1->[QuestionCollection]
[models/node-model]<>2-dependencies/outlinks>[DirectedEdgeCollection]
[models/node-model]<>1->[ResourceCollection]
[models/node-model]->[utils/utils]
[models/node-property-models]++1->[Question]
[models/node-property-models]++1->[Resource]
[models/node-property-models]++1->[DirectedEdge]
[collections/node-collection]<>*->[models/node-model]
[collections/node-property-collections]++1->[DirectedEdgeCollection]
[collections/node-property-collections]++1->[GraphEdgeCollection]
[collections/node-property-collections]++1->[QuestionCollection]
[collections/node-property-collections]++1->[ResourceCollection]
[ResourceCollection]<>*->[Resource]
[QuestionCollection]<>*->[Question]
[GraphEdgeCollection]<>*->[DirectedEdge]
[DirectedEdgeCollection]<>*->[DirectedEdge]