[views/loading-view]->[utils/errors]
[views/learning-view]-.->[models/graph-data-model]
[views/learning-view]->[utils/errors]
[views/learning-view]<>1->[NodeListItemView]
[views/learning-view]<>1->[DetailedNodeView]
[views/learning-view]->[models/aux-model]
[DetailedNodeView]<>1->[ResourceSectionView]
[DetailedNodeView]<>1->[DependencySectionView]
[DetailedNodeView]<>1->[OutlinkSectionView]
[DetailedNodeView]<>2-Goals/Pointers >[NestedListView]
[DependencySectionView]<>*->[DependencyView]
[ResourceSectionView]<>*->[ResourceView]
[OutlinkSectionView]<>*->[OutlinkView]
[views/apptools-view]->[utils/errors]
[views/apptools-view]-.->[models/graph-data-model]
[views/explore-view]-.->[models/graph-data-model]
[views/explore-view]->[utils/errors]
[views/explore-view]->[d3]
[views/explore-view]->[models/aux-model]
[routers/router]->[utils/errors]
[routers/router]->[views/loading-view]
[routers/router]<->[views/learning-view]
[routers/router]->[views/error-view]
[routers/router]<->[views/apptools-view]
[routers/router]<->[views/explore-view]
[routers/router]->[models/graph-data-model]
[routers/router]->[models/user-data-model]
[models/user-data-model]++2 -starred/learned>[ConceptsCollection]
[ConceptsCollection]<>*->[UserConcept]
[models/graph-data-model]<>1->[collections/detailed-node-collection]
[models/graph-data-model]++1->[GraphOptionsModel]
[models/aux-model{bg:yellow}]<>2-nodes/shortcuts>[collections/node-collection]
[models/aux-model]->[models/user-data-model]
[models/aux-model]-[models/graph-data-model]
[models/aux-model]-[models/router]
[models/node-model]<>2-dependencies/outlinks>[DirectedEdgeCollection]
[models/detailed-node-model]<>1->[QuestionCollection]
[models/detailed-node-model]<>1->[ResourceCollection]
[models/node-model]->[utils/utils]
[models/node-property-models]++1->[Question]
[models/node-property-models]++1->[Resource]
[models/node-property-models]++1->[DirectedEdge]
[collections/node-collection]<>*->[models/node-model]
[collections/detailed-node-collection]<>*->[models/detailed-node-model]
[collections/node-property-collections]++1->[DirectedEdgeCollection]
[collections/node-property-collections]++1->[QuestionCollection]
[collections/node-property-collections]++1->[ResourceCollection]
[ResourceCollection]<>*->[Resource]
[QuestionCollection]<>*->[Question]
[DirectedEdgeCollection]<>*->[DirectedEdge]
[models/node-model]^-[models/detailed-node-model]
[collections/node-collection]^-[collections/detailed-node-collection]